<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.iessochoa.joseantoniolopez.p6jobsheduler.MainActivity">

    <TextView
        android:text="JobService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JobService"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="IniciarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnIniciarTarea"
            android:layout_weight="1" />

        <Button
            android:text="PararTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnPararTarea"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="FireBaseSheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="IniciarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnIniciarTareaFirebase"
            android:layout_weight="1" />

        <Button
            android:text="PararTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnPararTareaFireBase"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>